# EmilianoMusso.EFCoreExtensions.DbToInMemory

./: .editorconfig  EFCoreExtensions.DbToInMemory.sln  EmilianoMusso.EFCoreExtensions.DbToInMemory.sln  README.md
DbToInMemoryTests/: DatabaseToInMemory.Tests.cs  DbToInMemoryTests.csproj  EFCoreExtensions.DbToInMemory.Tests.csproj  LinqFuncToSqlLangHelper.Tests.cs  LinqFuncToSqlLangHelperTests.cs
EmilianoMusso.EFCoreExtensions.DbToInMemory/: DatabaseToInMemory.cs  DatabaseToInMemoryExtensions.cs  DatabaseToInMemoryOptions.cs  EmilianoMusso.EFCoreExtensions.DbToInMemory.csproj  LoadDataException.cs
EmilianoMusso.EFCoreExtensions.DbToInMemory/Exceptions/: LoadDataException.cs
EmilianoMusso.EFCoreExtensions.DbToInMemory/Extensions/: DatabaseToInMemoryExtensions.cs  DbContextExtensions.cs  DbToInMemoryExtensions.cs
EmilianoMusso.EFCoreExtensions.DbToInMemory/Helpers/: LinqFuncToSqlLangHelper.cs
EmilianoMusso.EFCoreExtensions.DbToInMemory/Models/: DbToInMemoryOptions.cs
