<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Emiliano Musso</Authors>
    <Company>Emiliano Musso</Company>
    <Description>A convenient extension for EFCore to load persisted data from database to InMemory</Description>
    <PackageTags>ef, entity framework, inmemory, data, efcore, unit tests, seed, sql, linq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EmilianoMusso/EmilianoMusso.EFCoreExtensions.DbToInMemory/</RepositoryUrl>
    <Version>1.1.0-alpha.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
  </ItemGroup>

</Project>
